{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\develop\\opencv3.2\\install\\include",
                "C:\\develop\\opencv3.2\\install\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\develop\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}